# H2の設定
# 利用するドライバ、H2を使う場合はこの値で固定
spring.datasource.driver-class-name=org.h2.Driver
# インメモリで使い、データベース名はtestdbとする
# デフォルト設定だとテーブル名やカラム名が大文字小文字を区別してしまうため、
# CASE_INSENSITIVE_IDENTIFIERS=TRUEをつけて区別しないようにしている
spring.datasource.url=jdbc:h2:mem:testdb;CASE_INSENSITIVE_IDENTIFIERS=TRUE
# ここで指定したユーザが作成される
spring.datasource.username=sa
# 上で指定したユーザのパスワードを指定
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
 
# data.sqlをschema.sqlの後に読み込むように設定
spring.jpa.defer-datasource-initialization=true

## JPAが自動でテーブルを作成しないように
spring.jpa.hibernate.ddl-auto=none
